<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGblue"
    tools:context=".MainActivity">


    <!-- TEXT -->
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:layout_marginLeft="100dp"
        android:paddingLeft="90dp"
        android:text="Upcoming Reminders"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- DISPLAY UPCOMING REMINDERS -->
    <ListView
        android:id="@+id/txtCalUpcoming"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="center"/>


    <!-- BASE - BUTTON DISPLAY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <!-- BUTTONS DISPLAY TOP -->
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="23dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- BUTTON CALENDAR -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalendar"
                    android:text="@string/Calendar"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_a"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>

            </LinearLayout>


            <!-- BUTTON CREATE REMINDER -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateRem"
                    android:text="Create Reminder"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_b"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
            </LinearLayout>


            <!-- BUTTON MAP -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMap"
                    android:textAllCaps="false"
                    android:text="Map"
                    android:textColor="@color/black"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_c"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>



        <!-- BUTTONS DISPLAY BOTTOM -->
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="23dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- BUTTON NOTES -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNotes"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_d"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


            <!-- BUTTON SELF-HELP -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelp"
                    android:text="Self-Help"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_e"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


            <!-- BUTTON EXTRA IN DEV -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





        <!-- BUTTON MAP -->

        <!-- BUTTON NOTES -->

        <!-- BUTTON SELF-HELP -->



    </LinearLayout>

</RelativeLayout>