<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGblue"
    tools:context=".CalendarDay.ReminderView">


    <!-- TEXT -->
    <TextView
        android:id="@+id/titleCalendarDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="10dp"
        android:text="Reminders"
        android:textColor="@color/black"
        android:background="@drawable/btn_a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- REMINDER BASE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- SCROLL VIEW FOR ITEMS -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <!-- DISPLAY REMINDERS/EVENTS -->
            <ListView
                android:id="@+id/txtRemUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </ScrollView>
    </LinearLayout>

</RelativeLayout>